<?xml version="1.0" encoding="utf-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="fxmlWorkshop.LoginController" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
	
	<stylesheets>
		<URL value="@Login.css"/>
	</stylesheets>
	
	<padding>
		<Insets top="25" right="25" bottom="10" left="25" />
	</padding>
	
	<Text
		id="welcome-text"
		text="Welcome"
 		GridPane.columnIndex="0"
 		GridPane.rowIndex="0"
  		GridPane.columnSpan="2"
  		/>
  		
	<Label
		text="User Name:"
		GridPane.columnIndex="0"
		GridPane.rowIndex="1"
		/>

	<TextField
		GridPane.columnIndex="1"
		GridPane.rowIndex="1"
		/>

	<Label
		text="Password:"
		GridPane.columnIndex="0"
		GridPane.rowIndex="2"
		/>

	<PasswordField
		fx:id="passwordField"
		GridPane.columnIndex="1"
		GridPane.rowIndex="2"
		/>
		
	<HBox
		spacing="10"
		alignment="bottom_right"
	    GridPane.columnIndex="1"
	    GridPane.rowIndex="4">
	    
	    <Button
	    	text="Sign In"     
	    	onAction="#handleSubmitButtonAction"
	    	/>
	    	
	</HBox>
	
	<Text
		fx:id="textToChangeAfterButtonPress"
		GridPane.columnIndex="0"
		GridPane.columnSpan="2"
		GridPane.halignment="RIGHT"
		GridPane.rowIndex="6"
		/>
		
</GridPane>